INSERT INTO `%_PREFIX_%groups` (`id`, `parent_id`, `name`, `code`, `affects_gross`) VALUES
(1, NULL, 'Assets', '01', 0),
(2, NULL, 'Liabilities and Owners Equity', '02', 0),
(3, NULL, 'Incomes', '03', 0),
(4, NULL, 'Expenses', '04', 0),
(5, 1, 'Current Assets', '01-01', 0),
(6, 1, 'Long term assets', '01-02', 1),
(7, 2, 'Current Liabilities', '02-01', 0),
(8, 2, 'Long-term liabilities', '02-02', 1),
(9, 2, 'Equity', '02-03', 1),
(10, 2, 'Cost of Sales', '02-04', 1),
(11, 3, 'Incomes', '03-01', 1),
(12, 4, 'Expense', '04-01', 1),
(13, 5, 'Cash and cash equivalents', '01-01-01', 1),
(14, 5, 'Short term marketable securities', '01-01-02', 1),
(15, 5, 'Accounts receivable', '01-01-03', 1),
(16, 5, 'Inventory', '01-01-04', 1),
(17, 5, 'Other current assets', '01-01-05', 1),
(18, 6, 'Long term marketable securities', '01-02-01', 1),
(19, 6, 'Property, plant and equipment', '01-02-02', 1),
(20, 6, 'Goodwill', '01-02-03', 1),
(21, 6, 'Intellectual property', '01-02-04', 1),
(22, 6, 'Other long term assets', '01-02-05', 1),
(23, 7, 'Notes payable', '02-01-01', 1),
(24, 7, 'Accounts payable', '02-01-02', 1),
(25, 7, 'Other current liabilities', '02-01-03', 1),
(26, 8, 'Mortgages', '02-02-01', 1),
(27, 8, 'Bonds', '02-02-02', 1),
(28, 9, 'Capital', '02-03-01', 1),
(29, 9, 'Retained earnings', '02-03-02', 1),
(30, 10, 'Cost of sales', '02-04-01', 1),
(31, 11, 'Revenue', '03-01-01', 1),
(32, 11, 'Other Income', '03-01-02', 1),
(33, 12, 'Research and development', '04-01-01', 1),
(34, 12, 'Sales and marketing', '04-01-02', 1),
(35, 12, 'General and administrative', '04-01-03', 1),
(36, 12, 'Depreciation', '04-01-04', 1),
(37, 12, 'Finance Costs', '04-01-05', 1),
(38, 12, 'Income Tax Expense', '04-01-06', 1);

INSERT INTO `%_PREFIX_%ledgers` (`id`, `group_id`, `name`, `code`, `op_balance`, `op_balance_dc`, `type`, `reconciliation`, `notes`) VALUES
(1, 13, 'Bank Checking Account', '01-01-01-0001', '0.00', 'D', 0, 0, 'Bank Checking Account'),
(2, 13, 'Bank Savings Account', '01-01-01-0002', '0.00', 'D', 0, 1, 'Bank Savings Account'),
(3, 13, 'Online Savings Account', '01-01-01-0003', '0.00', 'D', 0, 1, 'Online Savings Account'),
(4, 13, 'Petty Cash Account', '01-01-01-0004', '0.00', 'D', 0, 0, 'Petty Cash Account'),
(5, 13, 'Paypal Account', '01-01-01-0005', '0.00', 'D', 0, 0, 'Paypal Account'),
(6, 14, 'Short Term Marketable Securities', '01-01-02-0001', '0.00', 'D', 0, 0, 'Short Term Marketable Securities'),
(7, 15, 'Accounts Receivable', '01-01-03-0001', '0.00', 'D', 0, 0, 'Accounts receivable'),
(8, 15, 'Allowance for doubtful debts account', '01-01-03-0002', '0.00', 'C', 0, 0, 'Allowance for doubtful debts account'),
(9, 16, 'Raw Materials', '01-01-04-0001', '0.00', 'D', 0, 0, 'Raw Materials'),
(10, 16, 'Work in progress', '01-01-04-0002', '0.00', 'D', 0, 0, 'Work in progress'),
(11, 16, 'Finished goods', '01-01-04-0003', '0.00', 'D', 0, 0, 'Finished goods'),
(12, 17, 'Other receivables', '01-01-05-0001', '0.00', 'D', 0, 0, 'Other receivables'),
(13, 17, 'Prepayments', '01-01-05-0002', '0.00', 'D', 0, 0, 'Prepayments'),
(14, 18, 'Long term marketable securities', '01-02-01-0001', '0.00', 'D', 0, 0, 'Long term marketable securities'),
(15, 19, 'Property', '01-02-02-0001', '0.00', 'D', 0, 0, 'Property'),
(16, 19, 'Property Depreciation', '01-02-02-0002', '0.00', 'C', 0, 0, 'Property Depreciation'),
(17, 19, 'Plant', '01-02-02-0003', '0.00', 'D', 0, 0, 'Plant'),
(18, 19, 'Plant Depreciation', '01-02-02-0004', '0.00', 'C', 0, 0, 'Plant Depreciation'),
(19, 19, 'Equipment', '01-02-02-0005', '0.00', 'D', 0, 0, 'Equipment'),
(20, 19, 'Equipment Depreciation', '01-02-02-0006', '0.00', 'C', 0, 0, 'Equipment Depreciation'),
(21, 20, 'Goodwill', '01-02-03-0001', '0.00', 'D', 0, 0, 'Goodwill'),
(22, 21, 'Intellectual Property', '01-02-04-0001', '0.00', 'D', 0, 0, 'Intellectual Property'),
(23, 21, 'Intellectual Property Amortization', '01-02-04-0002', '0.00', 'C', 0, 0, 'Intellectual Property Amortization'),
(24, 22, 'Other Assets', '01-02-05-0001', '0.00', 'D', 0, 0, 'Other Assets'),
(25, 23, 'Notes payable', '02-01-01-0001', '0.00', 'C', 0, 0, 'Notes payable'),
(26, 24, 'Accounts payable', '02-01-02-0001', '0.00', 'C', 0, 0, 'Accounts payable'),
(27, 25, 'Payroll payable', '02-01-03-0001', '0.00', 'C', 0, 0, 'Payroll payable'),
(28, 25, 'Interest payable', '02-01-03-0002', '0.00', 'C', 0, 0, 'Interest payable'),
(29, 25, 'Accrued expenses', '02-01-03-0003', '0.00', 'C', 0, 0, 'Accrued expenses'),
(30, 25, 'Unearned revenue', '02-01-03-0004', '0.00', 'C', 0, 0, 'Unearned revenue'),
(31, 25, 'Sales Tax payable', '02-01-03-0005', '0.00', 'C', 0, 0, 'Sales Tax payable'),
(32, 25, 'Purchase Tax payable', '02-01-03-0006', '0.00', 'C', 0, 0, 'Purchase Tax payable'),
(33, 25, 'Payroll tax payable', '02-01-03-0007', '0.00', 'C', 0, 0, 'Payroll tax payable'),
(34, 25, 'Income tax payable', '02-01-03-0008', '0.00', 'C', 0, 0, 'Income tax payable'),
(35, 26, 'Mortgage loan', '02-02-01-0001', '0.00', 'C', 0, 0, 'Mortgage loan'),
(36, 27, 'Bonds payable', '02-02-02-0001', '0.00', 'C', 0, 0, 'Bonds payable'),
(37, 28, 'Common stock', '02-03-01-0001', '0.00', 'C', 0, 0, 'Common stock'),
(38, 29, 'Retained earnings', '02-03-02-0001', '0.00', 'C', 0, 0, 'Retained earnings'),
(39, 31, 'Sales', '03-01-01-0001', '0.00', 'C', 0, 0, 'Sales'),
(40, 31, 'Discounts allowed', '03-01-01-0002', '0.00', 'D', 0, 0, 'Discounts allowed'),
(41, 30, 'Materials purchased', '02-04-01-0001', '0.00', 'D', 0, 0, 'Materials purchased'),
(42, 30, 'Packaging', '02-04-01-0002', '0.00', 'D', 0, 0, 'Packaging'),
(43, 30, 'Discounts taken', '02-04-01-0003', '0.00', 'D', 0, 0, 'Discounts taken'),
(44, 30, 'Carriage', '02-04-01-0004', '0.00', 'C', 0, 1, 'Carriage'),
(45, 30, 'Import duty', '02-04-01-0005', '0.00', 'C', 0, 1, 'Import duty'),
(46, 30, 'Transport insurance', '02-04-01-0006', '0.00', 'D', 0, 0, 'Transport insurance'),
(47, 30, 'Opening inventory', '02-04-01-0007', '0.00', 'D', 0, 0, 'Opening inventory'),
(48, 30, 'Closing inventory', '02-04-01-0008', '0.00', 'C', 0, 0, 'Closing inventory'),
(49, 30, 'Productive Labour', '02-04-01-0009', '0.00', 'D', 0, 0, 'Productive Labour'),
(50, 33, 'Research and development', '04-01-01-0001', '0.00', 'D', 0, 0, 'Research and development'),
(51, 34, 'Sales commissions', '04-01-02-0001', '0.00', 'D', 0, 0, 'Sales commissions'),
(52, 34, 'Sales promotion', '04-01-02-0002', '0.00', 'D', 0, 0, 'Sales promotion'),
(53, 34, 'Advertising', '04-01-02-0003', '0.00', 'D', 0, 0, 'Advertising'),
(54, 34, 'Gifts & samples', '04-01-02-0004', '0.00', 'D', 0, 0, 'Gifts & samples'),
(55, 34, 'Marketing expenses', '04-01-02-0005', '0.00', 'D', 0, 0, 'Marketing expenses'),
(56, 35, 'Payroll', '04-01-03-0001', '0.00', 'D', 0, 0, 'Payroll'),
(57, 35, 'Payroll expenses', '04-01-03-0002', '0.00', 'D', 0, 0, 'Payroll expenses'),
(58, 35, 'Payroll benefits', '04-01-03-0003', '0.00', 'D', 0, 0, 'Payroll benefits'),
(59, 35, 'Payroll taxes', '04-01-03-0004', '0.00', 'D', 0, 0, 'Payroll taxes'),
(60, 35, 'Pensions', '04-01-03-0005', '0.00', 'D', 0, 0, 'Pensions'),
(61, 35, 'Recruitment expenses', '04-01-03-0006', '0.00', 'D', 0, 0, 'Recruitment expenses'),
(62, 35, 'Rent', '04-01-03-0007', '0.00', 'D', 0, 0, 'Rent'),
(63, 35, 'Water', '04-01-03-0008', '0.00', 'D', 0, 0, 'Water'),
(64, 35, 'Property taxes', '04-01-03-0009', '0.00', 'D', 0, 0, 'Property taxes'),
(65, 35, 'Premises insurance', '04-01-03-0010', '0.00', 'D', 0, 0, 'Premises insurance'),
(66, 35, 'Electricity', '04-01-03-0011', '0.00', 'D', 0, 0, 'Electricity'),
(67, 35, 'Gas', '04-01-03-0012', '0.00', 'D', 0, 0, 'Gas'),
(68, 35, 'Oil', '04-01-03-0013', '0.00', 'D', 0, 0, 'Oil'),
(69, 35, 'Other heating costs', '04-01-03-0014', '0.00', 'D', 0, 0, 'Other heating costs'),
(70, 35, 'Motor fuel', '04-01-03-0015', '0.00', 'D', 0, 0, 'Motor fuel'),
(71, 35, 'Motor repairs', '04-01-03-0016', '0.00', 'D', 0, 0, 'Motor repairs'),
(72, 35, 'Licenses', '04-01-03-0017', '0.00', 'D', 0, 0, 'Licenses'),
(73, 35, 'Vehicle insurance', '04-01-03-0018', '0.00', 'D', 0, 0, 'Vehicle insurance'),
(74, 35, 'Miscellaneous motor', '04-01-03-0019', '0.00', 'D', 0, 0, 'Miscellaneous motor'),
(75, 35, 'Travelling', '04-01-03-0020', '0.00', 'D', 0, 0, 'Travelling'),
(76, 35, 'Car hire', '04-01-03-0021', '0.00', 'D', 0, 0, 'Car hire'),
(77, 35, 'Hotels', '04-01-03-0022', '0.00', 'D', 0, 0, 'Hotels'),
(78, 35, 'Entertainment', '04-01-03-0023', '0.00', 'D', 0, 0, 'Entertainment'),
(79, 35, 'Subsistence', '04-01-03-0024', '0.00', 'D', 0, 0, 'Subsistence'),
(80, 35, 'Printing', '04-01-03-0025', '0.00', 'D', 0, 0, 'Printing'),
(81, 35, 'Postage & carriage', '04-01-03-0026', '0.00', 'D', 0, 0, 'Postage & carriage'),
(82, 35, 'Telephone', '04-01-03-0027', '0.00', 'D', 0, 0, 'Telephone'),
(83, 35, 'Office stationery', '04-01-03-0028', '0.00', 'D', 0, 0, 'Office stationery'),
(84, 35, 'Books', '04-01-03-0029', '0.00', 'D', 0, 0, 'Books'),
(85, 35, 'Legal fees', '04-01-03-0030', '0.00', 'D', 0, 0, 'Legal fees'),
(86, 35, 'Audit & accountancy fees', '04-01-03-0031', '0.00', 'D', 0, 0, 'Audit & accountancy fees'),
(87, 35, 'Consultancy fees', '04-01-03-0032', '0.00', 'D', 0, 0, 'Consultancy fees'),
(88, 35, 'Professional fees', '04-01-03-0033', '0.00', 'D', 0, 0, 'Professional fees'),
(89, 35, 'Equipment hire', '04-01-03-0034', '0.00', 'D', 0, 0, 'Equipment hire'),
(90, 35, 'Equipment maintenance', '04-01-03-0035', '0.00', 'D', 0, 0, 'Equipment maintenance'),
(91, 35, 'Repairs & renewals', '04-01-03-0036', '0.00', 'D', 0, 0, 'Repairs & renewals'),
(92, 35, 'Cleaning', '04-01-03-0037', '0.00', 'D', 0, 0, 'Cleaning'),
(93, 35, 'Laundry', '04-01-03-0038', '0.00', 'D', 0, 0, 'Laundry'),
(94, 35, 'Premises expenses', '04-01-03-0039', '0.00', 'D', 0, 0, 'Premises expenses'),
(95, 35, 'Bad debt expense', '04-01-03-0040', '0.00', 'D', 0, 0, 'Bad debt expense'),
(96, 35, 'Donations', '04-01-03-0041', '0.00', 'D', 0, 0, 'Donations'),
(97, 35, 'Subscriptions', '04-01-03-0042', '0.00', 'D', 0, 0, 'Subscriptions'),
(98, 35, 'Clothing costs', '04-01-03-0043', '0.00', 'D', 0, 0, 'Clothing costs'),
(99, 35, 'Training costs', '04-01-03-0044', '0.00', 'D', 0, 0, 'Training costs'),
(100, 35, 'Insurance', '04-01-03-0045', '0.00', 'D', 0, 0, 'Insurance'),
(101, 35, 'Refreshments', '04-01-03-0046', '0.00', 'D', 0, 0, 'Refreshments'),
(102, 35, 'Suspense account', '04-01-03-0047', '0.00', 'D', 0, 0, 'Suspense account'),
(103, 35, 'Mispostings account', '04-01-03-0048', '0.00', 'D', 0, 0, 'Mispostings account'),
(104, 36, 'Property depreciation', '04-01-04-0001', '0.00', 'D', 0, 0, 'Property depreciation'),
(105, 36, 'Plant depreciation', '04-01-04-0002', '0.00', 'D', 0, 0, 'Plant depreciation'),
(106, 36, 'Equipment depreciation', '04-01-04-0003', '0.00', 'D', 0, 0, 'Equipment depreciation'),
(107, 36, 'Intellectal property amortization', '04-01-04-0004', '0.00', 'D', 0, 1, 'Intellectal property amortization'),
(108, 37, 'Interest expense', '04-01-05-0001', '0.00', 'D', 0, 0, 'Interest expense'),
(109, 37, 'Bank fees', '04-01-05-0002', '0.00', 'D', 0, 0, 'Bank fees'),
(110, 37, 'Currency charges', '04-01-05-0003', '0.00', 'D', 0, 0, 'Currency charges'),
(111, 32, 'Gain on sale of assets', '03-01-02-0001', '0.00', 'C', 0, 1, 'Gain on sale of assets'),
(112, 32, 'Interest income', '03-01-02-0002', '0.00', 'C', 0, 0, 'Interest income'),
(113, 32, 'Insurance claims', '03-01-02-0003', '0.00', 'C', 0, 0, 'Insurance claims'),
(114, 32, 'Rent income', '03-01-02-0004', '0.00', 'C', 0, 1, 'Rent income'),
(115, 38, 'Income tax expense', '04-01-06-0001', '0.00', 'D', 0, 0, 'Income tax expense');

INSERT INTO `%_PREFIX_%entrytypes` (`id`, `label`, `name`, `description`, `base_type`, `numbering`, `prefix`, `suffix`, `zero_padding`, `restriction_bankcash`) VALUES (1, 'receipt', 'Receipt', 'Received in Bank account or Cash account', 1, 1, '', '', 0, 2);
INSERT INTO `%_PREFIX_%entrytypes` (`id`, `label`, `name`, `description`, `base_type`, `numbering`, `prefix`, `suffix`, `zero_padding`, `restriction_bankcash`) VALUES (2, 'payment', 'Payment', 'Payment made from Bank account or Cash account', 1, 1, '', '', 0, 3);
INSERT INTO `%_PREFIX_%entrytypes` (`id`, `label`, `name`, `description`, `base_type`, `numbering`, `prefix`, `suffix`, `zero_padding`, `restriction_bankcash`) VALUES (3, 'contra', 'Contra', 'Transfer between Bank account and Cash account', 1, 1, '', '', 0, 4);
INSERT INTO `%_PREFIX_%entrytypes` (`id`, `label`, `name`, `description`, `base_type`, `numbering`, `prefix`, `suffix`, `zero_padding`, `restriction_bankcash`) VALUES (4, 'journal', 'Journal', 'Transfer between Non Bank account and Cash account', 1, 1, '', '', 0, 5);